<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageview_profile"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/imageview_profile"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/nestedScrollView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="66dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/nestedScrollView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="0dp" />
        <Constraint
            android:id="@+id/imageview_profile"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:translationZ="90dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/imageview_profile"
            android:elevation="10dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:translationZ="90dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
</MotionScene>